<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/login_frontend/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <title>HTML+css+React-Project</title>
    <script type="module" crossorigin src="/login_frontend/assets/index-CixRgC1x.js"></script>
    <link rel="stylesheet" crossorigin href="/login_frontend/assets/index-CJXeKFZm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
